# For standard OpenAI API (leave blank if using Azure)
OPENAI_API_KEY=""

# For Azure OpenAI Service
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
# This is the name of your deployment in Azure AI Studio
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
